<!DOCTYPE html>
<!-- Document created by Keegan Lamparek -->
<html lang="en">

<head>
  <meta charset="utf-8">

  <style type="text/css">
    body {
          background-color: #240582;
        }

        header {
          background-color: #020006;
          color: #EDE9FA;
          font-family: Comic, Serif;
          font-size: 100px;
          height: 70px;
          padding: 30px;
        }

        section {
          background-color: #676470;
          max-width: 900px;
          padding: 10px;
        }

        article {
          border-style: solid;
          color: #EDE9FA;
          border-width: 5px;
          border-radius: 4px;
          padding: 5px;
          margin: 5px;
        }

        h1 {
          font-size: 40px;
          font-family: Comic, Serif;  
        }

        footer {
          color: #EDE9FA;
        } 

        nav ul {
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          overflow: hidden;
          font-family: Comic, Serif;
        }

        nav li {
          float: left;
        }

        nav li a {
          display: block;
          color: #EDE9FA;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          text-decoration: none;
        }

        nav li a:hover {
          background-color: #060101;
        }

  </style>

  <title>MetaSham</title>
</head>

<body>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="where.html">Where</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="deals_and_coupons.html">Deals and Coupons</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="enternfo.html">Enter Information Here</a></li>   
      </ul>
  </nav>

  <header>
    METASHAM
  </header>

  <section>
    <article>
      <h1><u>Shampoo</u></h1>
      <img alt="Main Logo" src="img/metasham.png" height="150" width="100">
        <ul>
          <li>Clean Hair</li>
          <li>90% effective</li>
          <li>Kinda Safe for the Environment</li>
          <li>Insanely Great Smelling Hair</li>
        </ul>
    </article>
    <article>
      <h1><u>Salad Dressing</u></h1>
        <ul>
          <li>Salads + Showers + ??? = Profit</li>
          <li>Safe Up to Two Servings</li>
          <li>Multiple Flavors (Now Featuring Bleach/Gluten Free Products)</li>
          <li>Pet Friendly</li>
        </ul>
    </article>
  </section>

  <footer>
    <p>&copy; MetaSham! Brought to you by Brandon and Keegan Labs</p>
  </footer>

  </body>

</html>